# cucumber-Selenium-2021

./: Notes  pom.xml
Properties/: qa.properties
src/main/java/Framework/Pages/: GoogleSearch.java  GoogleSearchResults.java  QAPracticeFormCucumber.java  QAPracticeFormTestNG.java  Test1.java
src/main/java/Framework/Steps/Actions/: Actions.java  ActionsImpl.java  ActionsSteps.java
src/main/java/Framework/Steps/Navigation/: BrowserNavigation.java  Navigation.java  NavigationSteps.java
src/main/java/Framework/Steps/Other/: UploadFile.java  UploadTest.java  UploadTest2.java
src/main/java/Framework/Steps/Screenshots/: CaptureScreenshots.java  CaptureScreenshotsImpl.java  CaptureScreenshotsSteps.java
src/main/java/Framework/Steps/Validation/: ValidationSteps.java
src/main/java/Framework/Steps/Waits/: WaitsSteps.java  fluentWaitsImpl.java  waits.java  webDriverWaitsImpl.java
src/main/java/Framework/Utils/: DriverFactory.java  PageConnector.java  PropertyManager.java
src/test/java/Framework/Runner/: TestRunner.java
src/test/resources/features/: Example.feature
